VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
VITE_API_KEY=AIzaSyD8MJh8NA82QO9d0aL0KJfL4loHFOiWnao
VITE_AUTH_DOMAIN=fusion-app-734a7.firebaseapp.com
VITE_DATABASE_URL=https://fusion-app-734a7-default-rtdb.firebaseio.com
VITE_PROJECT_ID=fusion-app-734a7
VITE_STORAGE_BUCKET=fusion-app-734a7.appspot.com
VITE_MESSAGING_SENDER_ID=670889409227
VITE_APP_ID=1:670889409227:web:7be320678084e5bd91394e
